{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  packageRules: [
    {
      groupName: 'Kotlin',
      matchPackageNames: [
        'androidx.compose.compiler{/,}**',
        'com.google.devtools.ksp{/,}**',
        'com.github.tschuchortdev:kotlin-compile-testing{/,}**',
        'dev.zacsweers.kctfork{/,}**',
        'org.jetbrains.kotlin{/,}**',
        'org.jetbrains.kotlinx:binary-compatibility-validator{/,}**',
      ],
    },
    {
      groupName: 'Upload/download artifact',
      matchPackageNames: [
        'actions/download-artifact',
        'actions/upload-artifact',
      ],
    },
  ],
  ignoreDeps: [
    'org.jetbrains.kotlin:kotlin-compiler-embeddable',
    'org.jetbrains.kotlin:kotlin-gradle-plugin-api',
    'org.jetbrains.kotlin:kotlin-stdlib',
    'org.jetbrains.kotlin:kotlin-test',
  ],
}
